{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FinEx POS",
  "version": "0.1.0",
  "identifier": "com.finex.pos",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000/login",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "FinEx POS",
        "url": "login",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
